<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="This is a website for combat sports news and athlete profiles"/>
        <meta name="author" content="Ben Lee" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="refresh" content="600" />
        <meta name="keywords" content="Sports" />
        <title>Combat Sports Event Recap</title>
        
        <!--Stylesheet for header and footer-->
        <link rel="stylesheet" type="text/css" href="index.css"/>

        <!--Stylesheet for this page-->
        <link rel="stylesheet" type="text/css" href="event-recap.css"/>
        
        <!--social media icons for footer-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/7d7e19ddda.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>

            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="site logo"/></a>
            <div class="nav-bar" id="topNav">
                <a href="index.html" class="fa-solid fa-house-chimney" id="home-icon"></a>
                <a href="news-article.html">News</a>
                <a href="upcoming.html">Upcoming</a>
                <a href="event-recap.html">Event Recap</a>
                <div class="dropdown">
                <button class="dropbtn">Fighters</button>
                <div class="dropdown-content">
                    <a id="volkanovksi" href="fighter-volkanovski.html" >Alexander Volkanovski</a>
                    <a id="koreanZombie" href="fighter-koreanZombie.html" >Chan Sung Jung</a>
                    <a id="colby" href="fighter-colby.html" >Colby Covington</a>
                    <a id="stylebender" href="fighter-stylebender.html" >Israel Adesanya</a>
                    <a id="masvidal" href="fighter-masvidal.html" >Jorge Masvidal</a>
                    <a id="holloway" href="fighter-holloway.html" >Max Holloway</a>
                    <a id="whittaker" href="fighter-whittaker.html" >Robert Whittaker</a>
                </div>
                </div> 
                <a href="gyms.html">Fight Gyms</a>
                <a class="donate-button" href="#"><button>Donate</button></a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick=" smallScreenButton()">&#9776;</a>
            </div>

            <!-- script for nav-bar drop button when mediascreen<800px -->
            <script>
                function  smallScreenButton() {
                    var x = document.getElementById("topNav");
                    if (x.className == "nav-bar") {
                        x.className += " responsive";
                    } else {
                        x.className = "nav-bar";
                    }
                }
            </script>

        </header>
        
        <div id="event-recap-banner">
            <img src="assets/images/ufc271banner.jpg"/>
        </div>
        <div id="event-recap-main-wrapper">
            <div id="event-recap-title">
               <h1>UFC 271 Recap</h1>
               <p>The Toyota Center in Houston is becoming as familiar a site for major 
                   UFC events as the MGM Grand in Las Vegas or Madison Square Garden in 
                   New York. As always, the fans were raucous and the fights were 
                   exciting. UFC 271 featured a great balance between battles that went 
                   the distance mixed in with impressive stoppages and submissions. </p>
                <h3>~ Thomas J. Brown (World In Sport)</h3>
            </div>
            <div id="event-text">
                <h2>UFC 271 as it happened</h2>
                <article>
                    <h4>
                        Adesanya vs Whittaker 2
                    </h4>
                    This fight was a highly anticipated rematch to finally put to rest 
                    the ancient rivalry between Australia and New Zealand. The pair had previously 
                    fought in October of 2019 with Adesanya stealing the show and are now facing 
                    off for a second time.
                    <br>
                    Here's what happened:
                    <br>
                </article>
                <br>
                <img src="assets/images/ufc271sideimg2.jpg">
                <br>
                <article>
                    <div class="event-recap-roundbyround">
                        <p>
                            <h5>Round 1 (10-9 Adesanya)</h5>
                            Adesanya got the better of Whittaker by outstriking him. Whittaker 
                            seemed to be fighting scared as he took the bait for most of Adesanya's 
                            feints. Adesanya also manaaged to land some damaging leg kicks on the Aussy.
                        </p>
                    </div>
                    <div class="event-recap-roundbyround">
                        <p>
                            <h5>Round 2 (10-9 Adesanya)</h5>
                            Whittaker came back out of his corner not looking too great. He seemed 
                            to have been expressing conern to his corner about the leg kicks. Nevertheless, 
                            "Bobby Knuckles" came out swinging as he caught the champ with a few good jabs 
                            and a strong left hook. Stylebender however returned fire, enough to win the 
                            round in our scorecards.
                        </p>
                    </div>
                    <div class="event-recap-roundbyround">
                        <p>
                            <h5>Round 3 (10-9 Whittaker)</h5>
                            "The Reaper" and his corner were aware that they were down 2 rounds to none 
                            and seemed to have rallied up with a strong takedown to win this round over the 
                            champion Adesanya.
                        </p>
                    </div>
                    <div class="event-recap-roundbyround">
                        <p>
                            <h5>Round 4 (10-9 Whittaker)</h5>
                            Whittaker seemed to have found Adesanya's number and started utilising the clinch 
                            to gain valuable control time against the cage. The crowd jeered at Robert's tactic 
                            but it proved effective as he escaped with yet another round to tie it up 2-2 on our
                            scorecards.
                        </p>
                    </div>
                    <div class="event-recap-roundbyround">
                        <p>
                            <h5>Round 5 (10-9 Adesanya)</h5>
                            Adesanya was still as composed as ever. He came out of his corner strong this round 
                            immediately taking the center of the Octagon, perhaps a show of confidence and 
                            presence. Robert Whittaker, unsure of the scoring in the judges's scorecards decided 
                            to attempt to go for the finish by striking. Poor decision as he played right into 
                            Stylebender's game who stole the final round to win the 5 round championship match.
                        </p>
                    </div>
                    
                    <h4>
                        Derrick Lewis vs Tai Tuivasa
                    </h4>
                </article>
                <img src="assets/images/lewis-vs-tuivasa.jpg">
                <br>
                <br>
                <article>
                    The long awaited return of Tai Tuivasa and his famous shoey celebration is now here as he 
                    faced the "Black Beast" Derrick Lewis in his hometown. Lewis who previously lost a fight to 
                    Ciryl Gane for the interim Heavyweight Championship belt on home soil is now looking to right 
                    that wrong by derailing the hypetrain that is Tai Tuivasa.
                    <br>
                    Here's what happened:
                    <br>
                    <div class="event-recap-roundbyround">
                        <p>
                            <h5>Round 1 (10-9 Derrick Lewis)</h5>
                            The fight began as everyone expected had expected! 2 hardhitting heavyweights slugging 
                            it out in the center of the Octagon. It looked as if a knockout was guaranteed but 
                            miraculously, both fighters made it back to their corners at the end of the round, with 
                            the homeboy Lewis taking the round for dealing more damage.
                        </p>
                    </div>
                    <div class="event-recap-roundbyround">
                        <p>
                            <h5>Round 2 (KO Win for Tai Tuivasa)</h5>
                            Round 2 began with the same bang as both fighters swung for the fences in hopes of 
                            knocking the other out. Tai managed to land heavy shot to the temple of Derrick and 
                            backs him into the fence. Tai unloaded a flurry of punches and elbows. One of the elbows 
                            sneaked past Derrick's high guard and put him asleep as he faceoplanted into the canvas.
                            Tai Tuivasa managed to pull off a great upset and earn himself a $50,000 bonus check for 
                            spectacular knockout.
                        </p>
                    </div>
                </article>
            </div>
            <br>
            <div id="event-recap-container">
                <section id="event-recap-results">
                    <h2>Main Card Results</h2>
                    <br>
                    <div class="fight-result">
                        <img class="winner" src="assets/images/fighter-icon-stylebender.png"/>
                        <div class="fighter-labels">
                                <p>
                                    <h5>Israel Adesanya (W)</h5>
                                    <h6>22 - 1 - 0</h6>
                                </p>
                        </div>
                        <h4>VS</h4>
                        <div class="fighter-labels">
                                <p>
                                    <h5>Robert Whittaker</h5>
                                    <h6>24 - 6 - 0</h6>
                                </p>
                            </div>
                        <img class="loser" src="assets/images/fighter-icon-whittaker.png"/>
                    </div>

                    <div class="fight-result">
                        <img class="loser" src="assets/images/fighter-icon-lewis.png"/>
                        <div class="fighter-labels">
                            <p>
                                <h5>Derrick Lewis</h5>
                                <h6>26 - 9 - 0, 1 NC</h6>
                            </p>
                        </div>
                        <h4>VS</h4>
                        <div class="fighter-labels">
                            <p>
                                <h5>Tai Tuivasa (W)</h5>
                                <h6>15 - 3 - 0</h6>
                            </p>
                        </div>
                        <img class="winner" src="assets/images/fighter-icon-tai.png"/>
                        </div>

                        <div class="fight-result">
                            <img class="winner" src="assets/images/fighter-icon-cannonier.png"/>
                            <div class="fighter-labels">
                                <p>
                                    <h5>Jared Cannonier (W)</h5>
                                    <h6>15 - 5 - 0</h6>
                                </p>
                            </div>
                        <div class="fight-result">
                            <h4>VS</h4>
                        </div>
                            <div class="fighter-labels">
                                <p>
                                    <h5>Derek Brunson</h5>
                                    <h6>23 - 8 - 0</h6>
                                </p>
                            </div>
                            <img class="loser" src="assets/images/fighter-icon-brunson.png"/>
                        </div>

                        <div class="fight-result">
                            <img class="loser" src="assets/images/fighter-icon-alex.png"/>
                            <div class="fighter-labels">
                                <p>
                                    <h5>Alexander Hernandez</h5>
                                    <h6>13 - 5 - 0</h6>
                                </p>
                            </div>
                            <h4>VS</h4>
                            <div class="fighter-labels">
                                <p>
                                    <h5>Renato Moicano (W)</h5>
                                    <h6>16 - 5 - 1</h6>
                                </p>
                            </div>
                            <img class="winner" src="assets/images/fighter-icon-moicano.png"/>
                        </div>

                        <div class="fight-result">
                            <img class="winner" src="assets/images/fighter-icon-bobby.png"/>
                            <div class="fighter-labels">
                                <p>
                                    <h5>Bobby Green (W)</h5>
                                    <h6>29 - 13 - 1</h6>
                                </p>
                            </div>
                            <h4>VS</h4>
                            <div class="fighter-labels">
                                <p>
                                    <h5>Nasrat Haqparast</h5>
                                    <h6>13 - 5 - 0</h6>
                                </p>
                            </div>
                            <img class="loser" src="assets/images/fighter-icon-nasrat.png"/>
                        </div>
                </section>
            </div>
            <br>
            <br>
            <h2>Post fight videos and recaps</h2>
            <br>
            <!--VIDEOS BELOW WERE TAKEN FROM UFC YOUTUBE CHANNEL-->
            <div id="recap-videos">
                <iframe src="https://www.youtube.com/embed/u97AHs0z2Jg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/raPFiPVqAG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/k8_Jxe1r88A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/se2yQFwGKnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
            </div>
        </div>

        <footer>
            <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="footer logo" width="200px"/>
            </div>
                
            <div class="footer-social-media">
                <a href="https://www.facebook.com/" class="fa brands fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fa-brands fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
            </div>
            <div class="footer-container">
                <div class="footer-wrapper">
                    <h4>ABOUT</h4>
                    <a href="#">Vision</a>
                    <a href="#">Company</a>
                    <a href="#">Team</a>
                    <a href="#">Careers</a>
                </div>
                    
                <div class="footer-wrapper">
                    <h4>SHOP</h4>
                    <a href="#">Physical Magazine</a>
                    <a href="#">Merchandise</a>
                    <a href="#">Event Tickets</a>
                </div>
                    
                <div class="footer-wrapper">
                    <h4>SUPPORT</h4>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Community</a>
                    <a href="assets/sitemap.png">Sitemap</a>
                </div>
                    
                <div class="footer-wrapper">
                    <h4>NEWSLETTER</h4>
                    <p>Follow us on social media for more updates!</p>
                    <div class="footer-newsletter">
                        <input type="newsletter" placeholder="example@domain.com">
                        <button>SEND</button>
                    </div>
                </div>
            </div>
            <hr class="divider">
            <div class="webright">
                <div class="webright-left">
                    &#169 2022 Combat Sports Magazine. All rights reserved.
                </div>
                <div class="webright-right">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </body>
</html>