/*CSS Document for events recap page*/
#event-recap-main-wrapper {
  display: grid;
  width: 70vw;
  max-width: 2000px;
  margin: auto;
}

#event-recap-banner img {
  display: block;
  margin: auto;
  width: 70vw;
}

#event-recap-title {
  text-align: justify;
  width: 55vw;
  margin: auto;
}

#event-recap-title h1 {
  text-align: center;
  color: powderblue;
}

#event-recap-title p {
  font-size: 20px;
  line-height: 2;
}

#event-recap-title h3 {
  font-size: 18px;
  font-weight: 1;
  font-style: italic;
}

#event-recap-container {
  display: flex;
  flex-direction: row;
  margin: auto;
}

h2 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 2px;
}

#event-text {
  display: grid;
  width: 60vw;
  margin: auto;
  text-align: justify;
}
#event-text img {
  margin: auto;
  width: 40vw;
}

#event-text h4 {
  font-size: 22px;
  font-weight: 1;
  color: powderblue;
}

#event-text h5 {
  font-size: 20px;
  font-weight: 1;
  opacity: 0.7;
  text-decoration: underline;
  text-underline-offset: 2px;
}

#event-text article {
  float: left;
  font-size: 20px;
  line-height: 2;
  text-align: justify;
}

.event-recap-roundbyround {
  width: 50vw;
  margin: auto;
  text-align: justify;
}

.fight-result {
  display: flex;
  flex-direction: row;
  margin: auto;
  border: 1px darkslategray;
  border-style: solid none;
}

.fight-result img {
  width: 5vw;
  height: 5vw;
  border-radius: 100px;
  margin: 5vw;
}

.fight-result h4 {
  display: block;
  margin: auto;
}

.fighter-labels {
  text-align: center;
  padding: 2vw;
}

.fighter-labels h5 {
  font-size: 18px;
}

.fighter-labels h6 {
  font-size: 16px;
  font-weight: 1;
  opacity: 0.7;
}

.winner {
  border: green solid;
}

.loser {
  border: black solid;
}

#recap-videos {
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
}

#recap-videos iframe {
  margin: 2vw;
  display: grid;
  grid-template-columns: auto auto;
  aspect-ratio: 16/9;
  width: 30vw;
}

@media screen and (max-width: 1300px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  #event-recap-title p {
    font-size: 18px;
    line-height: 2;
  }

  #event-recap-title h3 {
    font-size: 16px;
  }

  #event-text h4 {
    font-size: 18px;
  }

  #event-text h5 {
    font-size: 18px;
  }

  #event-text article {
    font-size: 18px;
  }

  .fighter-labels h5 {
    font-size: 16px;
  }

  .fighter-labels h6 {
    font-size: 16px;
  }
}

@media screen and (max-width: 1110px) {
  .fighter-labels h5 {
    font-size: 12px;
  }

  .fighter-labels h6 {
    font-size: 10px;
  }
}

@media screen and (max-width: 850px) {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 16px;
  }

  #event-recap-title p {
    font-size: 14px;
    line-height: 2;
  }

  #event-recap-title h3 {
    font-size: 12px;
  }

  #event-text h4 {
    font-size: 14px;
  }

  #event-text h5 {
    font-size: 14px;
  }

  #event-text article {
    font-size: 14px;
  }

  .fighter-labels h5 {
    font-size: 12px;
  }

  .fighter-labels h6 {
    font-size: 12px;
  }
}
