<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="This is a website for combat sports news and athlete profiles"/>
        <meta name="author" content="Ben Lee" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="refresh" content="600" />
        <meta name="keywords" content="Sports" />
        <title>Combat Sports Fighter Page</title>
        
        <!--Stylesheet for header and footer-->
        <link rel="stylesheet" type="text/css" href="index.css"/>

        <!--Stylesheet for this page-->
        <link rel="stylesheet" type="text/css" href="fighters.css"/>
        
        <!--social media icons for footer-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/7d7e19ddda.js" crossorigin="anonymous"></script>
        <script src="handlebars-v4.7.7.js"></script>
    </head>
    <body onload = "createColby()">
        <header>
            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="site logo"/></a>
            <div class="nav-bar" id="topNav">
                <a href="index.html" class="fa-solid fa-house-chimney" id="home-icon"></a>
                <a href="news-article.html">News</a>
                <a href="upcoming.html">Upcoming</a>
                <a href="event-recap.html">Event Recap</a>
                <div class="dropdown">
                    <button class="dropbtn">Fighters</button>
                    <div class="dropdown-content">
                        <a id="volkanovksi" href="fighter-volkanovski.html" >Alexander Volkanovski</a>
                        <a id="koreanZombie" href="fighter-koreanZombie.html" >Chan Sung Jung</a>
                        <a id="colby" href="fighter-colby.html" >Colby Covington</a>
                        <a id="stylebender" href="fighter-stylebender.html" >Israel Adesanya</a>
                        <a id="masvidal" href="fighter-masvidal.html" >Jorge Masvidal</a>
                        <a id="holloway" href="fighter-holloway.html" >Max Holloway</a>
                        <a id="whittaker" href="fighter-whittaker.html" >Robert Whittaker</a>
                    </div>
                </div> 
                <a href="gyms.html">Fight Gyms</a>
                <a class="donate-button" href="#"><button>Donate</button></a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick=" smallScreenButton()">&#9776;</a>
            </div>

            <!-- script for nav-bar drop button when mediascreen<800px -->
            <script>
                function  smallScreenButton() {
                    var x = document.getElementById("topNav");
                    if (x.className == "nav-bar") {
                        x.className += " responsive";
                    } else {
                        x.className = "nav-bar";
                    }
                }
            </script>
        </header>
        
        <div id="fighters-page-main-wrapper">
            <div id="athlete-container">
                <div id="athlete-name"></div>
                <hr>
                <div id="imgNstats">
                    <img id="fighter-image" src=""/>
                    <br>
                    <p id="stat-label">
                        Nickname:
                        <br>
                        Nation:
                        <br>
                        Age:
                        <br>
                        Height:
                        <br>
                        Weightclass:
                        <br>
                        Wins:
                        <br>
                        Losses:
                        <br>
                        Draws:
                    </p>
                    <br>
                    <div id="stat-value"></div>
                    <div id="fighter-twitter">
                        <a class="twitter-timeline" data-theme="dark" href="https://twitter.com/ColbyCovMMA?ref_src=twsrc%5Etfw" data-chrome="noheader">Tweets by colbycovmma</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
                <div id="fight-history-container">
                    <h2>LAST 10 FIGHTS</h2>
                    <div id="fight-history-table">
                    </div>
                </div>
                <!--VIDEOS BELOW WERE TAKEN FROM UFC YOUTUBE CHANNEL-->
                <div id="athlete-highlights">
                    <h2>HIGHLIGHTS</h2>
                    <div id="highlights-video-container">
                        <iframe id="highlights-video" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>Video courtesy of the UFC</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="footer logo" width="200px"/>
            </div>
            
            <div class="footer-social-media">
                <a href="https://www.facebook.com/" class="fa brands fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fa-brands fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
            </div>
            <div class="footer-container">
                
                <div class="footer-wrapper">
                    <h4>ABOUT</h4>
                    <a href="#">Vision</a>
                    <a href="#">Company</a>
                    <a href="#">Team</a>
                    <a href="#">Careers</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>SHOP</h4>
                    <a href="#">Physical Magazine</a>
                    <a href="#">Merchandise</a>
                    <a href="#">Event Tickets</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>SUPPORT</h4>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Community</a>
                    <a href="assets/sitemap.png">Sitemap</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>NEWSLETTER</h4>
                    <p>Follow us on social media for more updates!</p>
                    <div class="footer-newsletter">
                        <input type="newsletter" placeholder="example@domain.com">
                        <button>SEND</button>
                    </div>
                </div>
            </div>
            <hr class="divider">
            <div class="webright">
                <div class="webright-left">
                    &#169 2022 Combat Sports Magazine. All rights reserved.
                </div>
                <div class="webright-right">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="fighters.js"></script>
    </body>
</html>