/*CSS Document for fighter page*/
#fighters-page-main-wrapper {
  display: grid;
  grid-template-columns: auto;
  align-content: center;
}

#athlete-container {
  align-items: center;
  width: 70vw;
  margin: auto;
}

#athlete-container hr {
  margin: 2vw 0;
}

#imgNstats {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70vw;
}

#imgNstats img {
  align-items: center;
  width: 25vw;
}

#imgNstats p {
  font-size: 20px;
  line-height: 3;
}

#stat-label {
  margin-left: 100px;
  opacity: 0.7;
}

#stat-value {
  margin: 0 5vw;
}

#fighter-twitter {
  margin-left: auto;
  margin-right: 0;
  height: 50vh;
  width: 20vw;
  overflow: scroll;
}

h2 {
  margin: 30px;
  font-size: 28px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-align: center;
}

#fight-history-table {
  margin-top: 20px;
}

#fight-history-table table {
  text-align: center;
  margin: auto;
}

#fight-history-table th {
  background-color: darkslategray;
  padding: 20px 50px;
}

#fight-history-table td {
  padding: 20px 50px;
  border: 2px darkslategray solid;
}

#athlete-highlights {
  text-align: center;
}

#highlights-video {
  aspect-ratio: 16/9;
  width: 60vw;
}

@media screen and (max-width: 1400px) {
  #athlete-name h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 22px;
  }

  #fight-history-table {
    margin-top: 20px;
    font-size: 16px;
  }

  #fight-history-table th {
    background-color: darkslategray;
    padding: 20px 40px;
  }

  #fight-history-table td {
    padding: 20px 40px;
    border: 1px darkslategray solid;
  }
}

@media screen and (max-width: 1200px) {
  #athlete-name h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 20px;
  }

  #imgNstats p {
    font-size: 18px;
  }

  #fight-history-table {
    font-size: 16px;
  }

  #fight-history-table th {
    padding: 15px 30px;
  }

  #fight-history-table td {
    padding: 15px 30px;
    border: 1px darkslategray solid;
  }
}

@media screen and (max-width: 1000px) {
  #athlete-name h1 {
    font-size: 20px;
    text-align: center;
  }

  h2 {
    font-size: 18px;
  }

  #imgNstats p {
    font-size: 16px;
  }

  #imgNstats img {
    width: 40vw;
  }

  #athlete-container {
    width: 95vw;
  }

  #fight-history-table {
    font-size: 14px;
  }

  #fight-history-table th {
    padding: 10px 20px;
  }

  #fight-history-table td {
    padding: 10px 20px;
  }

  #imgNstats {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70vw;
  }

  #athlete-container hr {
    display: none;
  }

  #fighter-twitter {
    display: none;
  }
}

@media screen and (max-width: 850px) {
  #imgNstats img {
    width: 35vw;
  }

  #imgNstats p {
    font-size: 14px;
  }

  #athlete-name h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 16px;
  }

  #fight-history-table {
    font-size: 12px;
  }

  #fight-history-table th {
    padding: 10px 15px;
  }

  #fight-history-table td {
    padding: 10px 15px;
  }
}

@media screen and (max-width: 650px) {
  #imgNstats img {
    width: 30vw;
  }

  #imgNstats p {
    font-size: 12px;
  }

  #fight-history-table {
    font-size: 12px;
  }

  #fight-history-table th {
    padding: 5px 10px;
  }

  #fight-history-table td {
    padding: 5px 10px;
  }
}

@media screen and (max-width: 380px) {
  #imgNstats p {
    font-size: 10px;
  }

  #imgNstats img {
    width: 25vw;
  }

  #fight-history-table {
    font-size: 10px;
  }

  #fight-history-table th {
    padding: 4px;
  }

  #fight-history-table td {
    padding: 0px;
  }
}
