/*CSS Document for gyms page*/
#gyms-main-wrapper {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: auto;
}

#gyms-main-wrapper h1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 5px;
  padding-bottom: 20px;
}

#overview-text article {
  padding-top: 20px;
  text-align: justify;
  font-size: 22px;
  line-height: 2;
}

#overview-text p {
  font-size: 20px;
  font-style: italic;
}

/*Slider*/
#overview-slider {
  margin: auto;
  width: 50vw;
  overflow: hidden;
}
#overview-slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#overview-slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

#gyms-list-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  width: 50vw;
}

#gyms-list-container p {
  text-align: justify;
  font-size: 22px;
}

.listed-gym {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  margin: 20px 0;
}

.listed-gym h3 {
  font-size: 24px;
  color: powderblue;
}

.listed-gym img {
  width: 40vw;
  margin: auto;
}

.listed-gym h4 {
  font-weight: 1;
  font-style: italic;
  opacity: 0.8;
}

.listed-gym article {
  font-size: 20px;
  line-height: 1.5;
  text-align: justify;
}

.listed-gym p {
  text-align: justify;
  font-size: 18px;
  font-style: italic;
}

.listed-gym ul {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.listed-gym li {
  font-size: 20px;
  text-align: justify;
  list-style: none;
  line-height: 2;
}

.listed-gym li a {
  font-size: 20px;
  font-style: italic;
  color: powderblue;
}

.listed-gym li a:hover {
  opacity: 0.7;
}

.listed-gym li span {
  font-size: 20px;
  color: lightskyblue;
}

#gyms-map {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
}

#gyms-map h2 {
  font-size: 28px;
  margin-top: 35px;
}

#gyms-map iframe {
  width: 50vw;
  aspect-ratio: 4/3;
}

@media screen and (max-width: 1200px) {
  #gyms-main-wrapper h1 {
    font-size: 20px;
    text-underline-offset: 1px;
  }

  #overview-text article {
    font-size: 18px;
  }

  #overview-text p {
    font-size: 18px;
  }

  #gyms-list-container p {
    font-size: 20px;
  }

  .listed-gym h3 {
    font-size: 20px;
  }

  .listed-gym article {
    font-size: 18px;
  }

  .listed-gym p {
    font-size: 18px;
  }

  .listed-gym li {
    font-size: 18px;
  }

  .listed-gym li a {
    font-size: 18px;
  }

  .listed-gym li span {
    font-size: 18px;
  }

  #gyms-map h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 1000px) {
  #gyms-main-wrapper h1 {
    font-size: 20px;
    text-underline-offset: 1px;
  }

  #overview-text article {
    font-size: 16px;
  }

  #overview-text p {
    font-size: 16px;
  }

  #gyms-list-container p {
    font-size: 18px;
  }

  .listed-gym h3 {
    font-size: 18px;
  }

  .listed-gym article {
    font-size: 16px;
  }

  .listed-gym p {
    font-size: 16px;
  }

  .listed-gym li {
    font-size: 16px;
  }

  .listed-gym li a {
    font-size: 16px;
  }

  .listed-gym li span {
    font-size: 16px;
  }

  #gyms-map h2 {
    font-size: 18px;
  }
}

@media screen and (max-width: 850px) {
  #gyms-main-wrapper h1 {
    font-size: 18px;
    text-underline-offset: 1px;
  }

  #overview-text article {
    font-size: 14px;
  }

  #overview-text p {
    font-size: 14px;
  }

  #gyms-list-container p {
    font-size: 16px;
  }

  .listed-gym h3 {
    font-size: 16px;
  }

  .listed-gym article {
    font-size: 14px;
  }

  .listed-gym p {
    font-size: 14px;
  }

  .listed-gym li {
    font-size: 14px;
  }

  .listed-gym li a {
    font-size: 14px;
  }

  .listed-gym li span {
    font-size: 14px;
  }

  #gyms-map h2 {
    font-size: 16px;
  }
}

@media screen and (max-width: 380px) {
}
