<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a website for combat sports news and athlete profiles"/>
    <meta name="author" content="Ben Lee" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="refresh" content="600" />
    <meta name="keywords" content="Sports" />
    <title>Combat Sports Gyms Page</title>
    
    <!--Stylesheet for header and footer-->
    <link rel="stylesheet" type="text/css" href="index.css"/>

    <!--Stylesheet for this page-->
    <link rel="stylesheet" type="text/css" href="gyms.css"/>
	
	<!--social media icons for footer-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/7d7e19ddda.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>

        <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="site logo"/></a>
        <div class="nav-bar" id="topNav">
            <a href="index.html" class="fa-solid fa-house-chimney" id="home-icon"></a>
            <a href="news-article.html">News</a>
            <a href="upcoming.html">Upcoming</a>
            <a href="event-recap.html">Event Recap</a>
            <div class="dropdown">
              <button class="dropbtn">Fighters</button>
              <div class="dropdown-content">
                <a id="volkanovksi" href="fighter-volkanovski.html" >Alexander Volkanovski</a>
                <a id="koreanZombie" href="fighter-koreanZombie.html" >Chan Sung Jung</a>
                <a id="colby" href="fighter-colby.html" >Colby Covington</a>
                <a id="stylebender" href="fighter-stylebender.html" >Israel Adesanya</a>
                <a id="masvidal" href="fighter-masvidal.html" >Jorge Masvidal</a>
                <a id="holloway" href="fighter-holloway.html" >Max Holloway</a>
                <a id="whittaker" href="fighter-whittaker.html" >Robert Whittaker</a>
            </div>
            </div> 
            <a href="gyms.html">Fight Gyms</a>
            <a class="donate-button" href="#"><button>Donate</button></a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick=" smallScreenButton()">&#9776;</a>
        </div>

        <!-- script for nav-bar drop button when mediascreen<800px -->
        <script>
            function  smallScreenButton() {
                var x = document.getElementById("topNav");
                if (x.className == "nav-bar") {
                    x.className += " responsive";
                } else {
                    x.className = "nav-bar";
                }
            }
        </script>

    </header>
        
        <div id="gyms-main-wrapper">
            <h1>Local Fight Gyms (Singapore)</h1>
            <div id="overview-container">
                <!--ADD MAIN IMAGE (BANNER? SLIDER?)-->
                <div id="overview-slider">
                    <figure>
                        <img src="assets/images/gyms-slider-img1.jpg" />
                        <img src="assets/images/gyms-slider-img2.jpg" />
                        <img src="assets/images/gyms-slider-img3.jpg" />
                        <img src="assets/images/gyms-slider-img4.jpg" />
                        <img src="assets/images/gyms-slider-img1.jpg" />
                    </figure>
                </div>
                <div id="overview-text">
                    <article>
                        Tired of regular gyms, with their boring barbells and squat racks? 
                        Looking to build fitness and fighting spirit at the same time? 
                        Seeking the type of thrill that can only come from vanquishing an 
                        opponent in hand-to-hand combat? Mixed martial arts (MMA) and boxing 
                        gyms offer a new and exciting way to get and stay fit, providing 
                        professional training in various popular martial arts while helping 
                        you hone functional fitness and your body’s natural abilities. 
                        Enthusiasts swear by these training programmes for igniting a 
                        healthy sense of competition while building discipline, fitness and 
                        close ties with your fellow trainees/future arch rivals.
                    </article>
                    <p>~ Alevin Chan (singsaver.com)</p>
                </div>
            </div>
            <br>
            <div id="gyms-list-container">
                <p>Here are 3 popular local gyms in Singapore:</p>
                <div class="listed-gym">
                    <h3>Evolve MMA</h3>
                    <br>
                    <img src="assets/images/evolvemma-gym-img.jpg"/>
                    <h4>Multiple time UFC Champion GSP training at Evolve MMA</h4>
                    <br>
                    <article>The most premium fight gym in Singapore. Home to many world 
                        class martial artists in various diciplines. This gym has trained 
                        and produced many talented fighters, both in the local and 
                        international scene. Evolve MMA has state of the art facilities 
                        and coaches with years on years of professional combat sports 
                        experience. If you have a large budget to splurge and would like 
                        to be trained by the best with the best facilities and treatment, 
                        this is the place to be.
                    </article>
                    <br>
                    <ul>
                        <li><span>Website: </span> &nbsp;<a href="https://evolve-mma.com/">https://evolve-mma.com/</a></li>
                        <li><span>Email: </span> &nbsp;<a href="https://gmail.com/">info@evolve-mma.com</a></li>
                        <li><span>Tele: </span> &nbsp; +65 6536 4525</li>
                        <li><span>Operating Hours: </span> &nbsp; Weekdays: 6.30am - 11.00pm |&nbsp; Weekends: 7.30am - 9.00pm</li>
                    </ul>
                </div>
                <div class="listed-gym">
                    <h3>UFC Gym (Singapore)</h3>
                    <br>
                    <img src="assets/images/ufcgym-gym-img.jpg"/>
                    <h4>UFC fighter Kelvin Gastelum hosting a seminar at UFC Gym Singapore</h4>
                    <br>
                    <article>The UFC has opened spread to Singapore with 2 new UFC Gyms. 
                        UFC Gym is the fitness franchise of the UFC, the most popular 
                        mixed martial arts promotion in the world, that creates training 
                        programmes inspired by the training regimen of UFC fighters. The 
                        various gym locations will focus on boxing, kickboxing and High 
                        Intensity Interval Training (HIIT).
                    </article>
                    <p>~ Sazali Abdul Aziz (Correspondent of The Straits Times)</p>
                    <br>
                    <ul>
                        <li><span>Website: </span> &nbsp;<a href="https://www.ufcgymsingapore.com/">https://www.ufcgymsingapore.com/</a></li>
                        <li><span>Email: </span> &nbsp;<a href="https://gmail.com/">info@ufcgymsingapore.com</a></li>
                        <li><span>Tele: </span> &nbsp; +65 6219 3364</li>
                        <li><span>Operating Hours: </span> &nbsp; Weekdays: 7.00am - 9.00pm |&nbsp; Weekends: 9.00am - 6.00pm</li>
                    </ul>
                </div>
                <div class="listed-gym">
                    <h3>Juggernaut Fight Club</h3>
                    <br>
                    <img src="assets/images/juggernaut-gym-img.jpg"/>
                    <h4>Sparring session at Juggernaut Fight Club</h4>
                    <br>
                    <article>When you think of a fight gym, you probably think of a 
                        rustic, gritty and musky facility. Juggernaut Fight Club is 
                        just that. Its a well nurtured and but hardy gym, which has 
                        produced many talented atheletes over the years. The success 
                        of these athletes is likely due to the vigorous training 
                        culture in this gym. Juggernaut is a no nonsense place and 
                        will definietly help you improve in your martial arts abilities 
                        if you commit yourself.
                    </article>
                    <br>
                    <ul>
                        <li><span>Website: </span> &nbsp;<a href="https://juggernautfightclub.com/">https://juggernautfightclub.com/</a></li>
                        <li><span>Email: </span> &nbsp;<a href="https://gmail.com/">outtajuggernaut@gmail.com</a></li>
                        <li><span>Tele: </span> &nbsp; +65 6535 2501</li>
                        <li><span>Operating Hours: </span> &nbsp; Weekdays: 11.00am - 10.00pm |&nbsp; Saturdays: 10.00am - 4.00pm</li>
                    </ul>
                </div>
            </div>
            <div id="gyms-map">
                <h2>Find a gym on Google Maps</h2>
                <iframe src="https://www.google.com/maps/d/embed?mid=1393AJ8tmHeTZFDwcSWjz4uyypWZbPbhy&ehbc=2E312F" data-chrome="noheader"></iframe>
            </div>
        </div>

        <footer>
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="footer logo" width="200px"/>
            </div>
            
            <div class="footer-social-media">
                <a href="https://www.facebook.com/" class="fa brands fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fa-brands fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
            </div>
            <div class="footer-container">
                
                <div class="footer-wrapper">
                    <h4>ABOUT</h4>
                    <a href="#">Vision</a>
                    <a href="#">Company</a>
                    <a href="#">Team</a>
                    <a href="#">Careers</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>SHOP</h4>
                    <a href="#">Physical Magazine</a>
                    <a href="#">Merchandise</a>
                    <a href="#">Event Tickets</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>SUPPORT</h4>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Community</a>
                    <a href="assets/sitemap.png">Sitemap</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>NEWSLETTER</h4>
                    <p>Follow us on social media for more updates!</p>
                    <div class="footer-newsletter">
                        <input type="newsletter" placeholder="example@domain.com">
                        <button>SEND</button>
                    </div>
                </div>
            </div>
            <hr class="divider">
                <div class="webright">
                    <div class="webright-left">
                        &#169 2022 Combat Sports Magazine. All rights reserved.
                    </div>
                    <div class="webright-right">
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Cookie Policy</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
        </footer>
    </body>
</html>