/* CSS Document for homepage*/

/*Main content*/
#homepage-main-wrapper {
  margin: auto;
  width: 70vw;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
}

#homepage-tophalf {
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
  padding-bottom: 65px;
}

/*Headline*/
#headline-container {
  display: flex;
  flex-direction: column;
  width: 65vw;
  height: 100vh;
  width: fit-content;
  margin-bottom: 65px;
}

#headline-text h2 {
  font-size: 30px;
}

#headline-text {
  margin: 20px;
  font-size: 24px;
  text-align: justify;
}

#headline-text-link {
  font-size: 18px;
  color: powderblue;
}

#headline-text-link:hover {
  color: steelblue;
}

/*Slider*/
#headline-slider {
  overflow: hidden;
}
#headline-slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#headline-slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

#live-twitter-feed {
  border: 8px ridge rgb(60, 70, 70);
  width: 15vw;
  max-width: 450px;
  overflow: scroll;
  height: 100vh;
}

#homepage-bottomhalf {
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
  gap: 100px;
}

#other-stories {
  display: flex;
  flex-direction: column;
  width: 30vw;
  padding: 10px 20px;
  max-width: 910px;
}

#other-stories-title h2 {
  text-align: center;
  font-size: 30px;
}

#other-stories-imgs {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

#other-stories-imgs a {
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}

#other-stories-imgs a:hover {
  color: lightskyblue;
}

#other-stories-imgs img {
  border: 2px solid powderblue;
  width: 12vw;
  max-width: 410px;
}

#other-stories-imgs img:hover {
  opacity: 0.5;
}

@media screen and (max-width: 1450px) {
  #headline-container {
    margin-bottom: 0;
  }

  #headline-text h2 {
    font-size: 24px;
  }

  #headline-text {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  #live-twitter-feed {
    border: 6px ridge rgb(60, 70, 70);
  }

  #other-stories-title h2 {
    font-size: 24px;
  }

  #other-stories-imgs a {
    font-size: 18px;
  }
}

@media screen and (max-width: 1110px) {
  #live-twitter-feed {
    display: none;
  }

  #homepage-tophalf {
    display: block;
    align-items: center;
  }

  #homepage-bottomhalf {
    gap: 50px;
  }
}

@media screen and (max-width: 850px) {
  #headline-container {
    height: 70vh;
  }
  #headline-text h2 {
    font-size: 20px;
  }

  #headline-text {
    font-size: 18px;
  }

  #homepage-bottomhalf {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 22px;
  }

  #other-stories {
    display: flex;
    flex-direction: column;
    width: 40vw;
    padding: 10px 20px;
  }

  #other-stories-title h2 {
    font-size: 20px;
  }

  #other-stories-imgs {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  #other-stories-imgs a {
    font-size: 18px;
  }

  #other-stories-imgs img {
    width: 25vw;
  }
}

@media screen and (max-width: 380px) {
  #headline-container {
    height: 75vh;
  }

  #headline-text h2 {
    font-size: 18px;
  }

  #headline-text {
    font-size: 16px;
  }

  #other-stories-title h2 {
    font-size: 18px;
  }

  #other-stories-imgs a {
    font-size: 16px;
  }
}
