/*CSS Document for header and footer of every page*/
* {
  color: #edf0f1;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro",
    "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  background-color: #24252a;
}
/*Nav Bar*/
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 7.5%;
}

.logo {
  cursor: pointer;
  margin-right: auto;
  max-width: 25%;
}

.logo img {
  max-width: 25vw;
}

#home-icon {
  font-size: 24px;
  text-decoration: none;
  margin-right: 5px;
}

.nav-bar {
  overflow: hidden;
}

.nav-bar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 20px;
}

.nav-bar .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  margin-left: 20px;
  margin-top: 20px;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: #edf0f1;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #edf0f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: darkslategray;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin: 0;
}

.nav-bar a:hover,
.dropdown:hover .dropbtn {
  color: darkcyan;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.donate-button button {
  font-size: 16px;
  margin-left: 20px;
  padding: 10px;
  background-color: darkslategrey;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  line-height: 0.5;
}

.donate-button button:hover {
  background-color: darkcyan;
}

/*Footer*/
footer {
  background-color: darkslategray;
  padding: 20px;
  margin-top: 65px;
}

.footer-wrapper {
  background-color: darkslategray;
  margin: 0px 50px;
  padding: 0px 35px;
}

.footer-logo {
  text-align: center;
}

.footer-social-media {
  text-align: center;
  padding: 20px;
}

.footer-social-media a {
  text-decoration: none;
  color: #edf0f1;
  font-size: 20px;
  width: 30px;
  margin-right: 10px;
  margin-left: 10px;
}

/*change color of social media icons on hover*/
.footer-social-media > a:hover {
  color: lightskyblue;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: 15px;
  margin-left: 15px;
  padding-right: 15px;
  padding-left: 15px;
}

.footer-wrapper {
  display: flex;
  width: 100%;
  flex: 1;
  flex-direction: column;
}

.footer-wrapper h4 {
  color: powderblue;
}

.footer-wrapper a {
  text-decoration: none;
  line-height: 1.7;
}

/*change color of clickable text in footer*/
.footer-wrapper a:hover {
  color: lightskyblue;
}

.footer-wrapper p {
  margin-bottom: 10px;
}

.footer-newsletter {
  display: flex;
  min-width: 300px;
  flex-wrap: wrap;
}

.footer-newsletter input {
  width: 60%;
  padding: 5px;
  margin-right: 5px;
  border-radius: 10px;
  color: black;
}

.footer-newsletter button {
  width: 20%;
  background-color: transparent;
  border: 2px solid;
  border-radius: 50px;
  padding: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

/*make button change color on hover*/
.footer-newsletter button:hover {
  color: lightskyblue;
}

.divider {
  border: 1px solid powderblue;
  margin: 12px 0px;
}

.webright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.webright-left {
  font-size: 14px;
  font-style: italic;
}

.webright-right > a {
  text-decoration: none;
  font-size: 14px;
  padding-right: 10px;
}

@media screen and (max-width: 1110px) {
  .nav-bar a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .nav-bar a.icon {
    float: right;
    display: block;
  }

  .nav-bar.responsive {
    position: relative;
  }
  .nav-bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-bar.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .nav-bar.responsive .dropdown {
    float: none;
    display: block;
    text-align: center;
    margin-left: 30px;
  }
  .nav-bar.responsive .dropdown-content {
    position: relative;
  }
  .nav-bar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .donate-button button {
    margin: 0;
  }
}

@media screen and (max-width: 850px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85vw;
  }

  .logo {
    text-align: center;
  }

  .logo img {
    max-width: 80vw;
  }

  .footer-newsletter {
    display: flex;
    min-width: 100px;
    flex-wrap: wrap;
  }

  .footer-newsletter input {
    width: 150px;
    padding: 5px;
    margin-right: 5px;
    border-radius: 10px;
    color: black;
  }

  .footer-newsletter button {
    width: fit-content;
    background-color: transparent;
    border: 2px solid;
    border-radius: 50px;
    padding: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in;
  }

  /*make button change color on hover*/
  .footer-newsletter button:hover {
    color: lightskyblue;
  }
}
