<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a website for combat sports news and athlete profiles"/>
    <meta name="author" content="Ben Lee" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="refresh" content="600" />
    <meta name="keywords" content="Sports" />
    <title>Combat Sports News Article</title>
    
    <!--Stylesheet for header and footer-->
    <link rel="stylesheet" type="text/css" href="index.css"/>

    <!--Stylesheet for this page-->
    <link rel="stylesheet" type="text/css" href="news-article.css"/>
	
	<!--social media icons for footer-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/7d7e19ddda.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>

        <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="site logo"/></a>
        <div class="nav-bar" id="topNav">
            <a href="index.html" class="fa-solid fa-house-chimney" id="home-icon"></a>
            <a href="news-article.html">News</a>
            <a href="upcoming.html">Upcoming</a>
            <a href="event-recap.html">Event Recap</a>
            <div class="dropdown">
              <button class="dropbtn">Fighters</button>
              <div class="dropdown-content">
                <a id="volkanovksi" href="fighter-volkanovski.html" >Alexander Volkanovski</a>
                <a id="koreanZombie" href="fighter-koreanZombie.html" >Chan Sung Jung</a>
                <a id="colby" href="fighter-colby.html" >Colby Covington</a>
                <a id="stylebender" href="fighter-stylebender.html" >Israel Adesanya</a>
                <a id="masvidal" href="fighter-masvidal.html" >Jorge Masvidal</a>
                <a id="holloway" href="fighter-holloway.html" >Max Holloway</a>
                <a id="whittaker" href="fighter-whittaker.html" >Robert Whittaker</a>
            </div>
            </div> 
            <a href="gyms.html">Fight Gyms</a>
            <a class="donate-button" href="#"><button>Donate</button></a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick=" smallScreenButton()">&#9776;</a>
        </div>

        <!-- script for nav-bar drop button when mediascreen<800px -->
        <script>
            function  smallScreenButton() {
                var x = document.getElementById("topNav");
                if (x.className == "nav-bar") {
                    x.className += " responsive";
                } else {
                    x.className = "nav-bar";
                }
            }
        </script>

    </header>
        
    <div id="newspage-main-wrapper">
        <section id="newspage-tophalf">
            <section id="main-story-container">
              <article id="main-story-text">
                <h1>Race for featherweight Gold</h1>
                <p>
                    <div id="main-img">
                        <img src="assets/images/145lbs-fight.jpg"/>
                    </div>
                    <h5>Alexander Volkanovski VS Max Holloway</h5>
                    <br>
                    Just two days after news broke of a trilogy fight between Alexander Volkanovski and Max Holloway 
                    to headline UFC 273, it appears that bout now is on hold. Former featherweight champion 
                    Holloway (23-6 MMA, 19-6 UFC) has aggravated a previous injury and is out of the planned main event 
                    against champ Volkanovski (23-1 MMA, 10-0 UFC). News has been confirmed following a report from UFC 
                    partner ESPN. UFC 272 which was set for March 5 at T-Mobile Arena in Las Vegas will now be pushed to 
                    UFC 273. With two of the most exciting UFC welterweights Colby Covington and Jorge Masvidal set to 
                    headline the new UFC 272 card.
                    <br>
                    <img src="assets/images/ufc272.jpg"/>
                    <h5>New UFC 272 poster</h5>
                    <br>
                    The new UFC 273 main card airs on pay-per-view following prelims expected 
                    on ESPN and ESPN+. The co-main event is a bantamweight title fight rematch between controversial 
                    bantamweight champion Aljamain Sterling and former champion and now interim champion Petr Yan. Volkanovski 
                    who holds two wins over Holloway took the featherweight title from him with a unanimous decision at 
                    UFC 245 in December 2019. The pair fought in a rematch at UFC 251, which Volkanovski won by a controversial
                    split decision. After that, Holloway went on a two-fight run in 2021 with decision wins over Calvin Kattar 
                    and Yair Rodriguez. In his win over Kattar, he smashed the UFC record for strikes landed. Both bouts 
                    were Fight of the Night winners. Volkanovski is one of only four fighters in UFC history to open his 
                    tenure with the promotion at 10-0. After his two wins over Holloway, he took a unanimous decision 
                    from Brian Ortega this past September in the UFC 266 Fight of the Night.
                    <br>
                    <h4>- MMA Junkie (Jan 2022)</h4>
                    <br>
                    <h3>Enter the Korean Zombie!</h3>
                    <br>
                    <img src="assets/images/KZ.jpg"/>
                    <h5>UFC Featherweight Chan Sung Jung "The Korean Zombie"</h5>
                    <br>
                    “The Korean Zombie” Chan Sung Jung has raised his hand in the hopes of scoring his second promotional 
                    title challenge. Jung’s manager Jason House, of Iridium Sports Agency, confirmed Friday to MMA Junkie that 
                    the fan-favorite Korean fighter is willing and able to step into the slot. “KZ is more than willing to step 
                    in and fight for the title at UFC 273,” House said. “Looking at the rankings, he is the next highest-ranked 
                    fighter coming off a win and this is a fight many have talked about for quite a while now. Given the 
                    opportunity, he will show that he’s the best in the world.” Jung (17-6 MMA, 7-5 UFC) has won three of his 
                    most recent four bouts. After back-to-back wins over Renato Moicano and Frankie Edgar, Jung lost a unanimous 
                    decision to Brian Ortega in January 2021. In his most recent outing, Jung stormed back with a win over Dan Ige. 
                    In the fight, Jung injured his shoulder. In October, Jung’s head coach Eddie Cha, of Fight Ready MMA, told 
                    MMA Junkie the recovery process had taken a little longer than expected, but that his fighter was nearing a 
                    return to training. It appears the champ is not opposed to the idea of facing Jung as a replacement opponent. 
                    “Let’s do this!!” Volkanovski wrote on Twitter on Friday evening.
                    <br>
                    <h4>- Nolan King, MMA Junkie (Jan 2022)</h4>
                  </p>
              </article>
              <hr id="main-story-divider">
              <div id="tags">
                  Tags:
                  <a href="fighter-volkanovski.html">Alexander Volkanovski</a>
				  |
                  <a href="fighter-holloway.html">Max Holloway</a>
                  |
				  <a href="fighter-koreanZombie.html">Chan Sung Jung</a>
                  |
                  <a href="upcoming.html">UFC 273</a>
              </div>
          </section>
          <section id="relevant-stories">
            <div id="relevant-stories-title">
                <h2>Relevant Stories</h2>
            </div>
            <div id="relevant-stories-content">
                <a href="#"><img src="assets/images/ufc272.jpg"/><br>UFC 272</a>
                <a href="#"><img src="assets/images/KZ.jpg"/><br>The Korean Zombie</a>
            </div>
          </section>
      </section>
      <section id="newspage-bottomhalf">
          <div id="popular-stories">
              <div id="other-stories">
                  <div id="other-stories-title">
                      <h2>Popular Stories</h2>
                  </div>
                  <div id="other-stories-imgs">
                      <a href="#"><img src="assets/images/joe-rogan.jpg"/><br>Fighters support Joe Rogan</a>
                      <a href="#"><img src="assets/images/tai-tuivasa.jpg"/><br>Tai Shoeyvasa's rise</a>
                      <a href="#"><img src="assets/images/darren-khamzat.jpg"/><br>Till and Chimaev</a>
                      <a href="#"><img src="assets/images/jon-jones.jpg"/><br>Jon Jones addresses haters</a>
                  </div>
              </div>
          </div>
      </section>
  </div>

        <footer>
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="footer logo" width="200px"/>
            </div>
            
            <div class="footer-social-media">
                <a href="https://www.facebook.com/" class="fa brands fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fa-brands fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
            </div>
            <div class="footer-container">
                
                <div class="footer-wrapper">
                    <h4>ABOUT</h4>
                    <a href="#">Vision</a>
                    <a href="#">Company</a>
                    <a href="#">Team</a>
                    <a href="#">Careers</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>SHOP</h4>
                    <a href="#">Physical Magazine</a>
                    <a href="#">Merchandise</a>
                    <a href="#">Event Tickets</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>SUPPORT</h4>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Community</a>
                    <a href="assets/sitemap.png">Sitemap</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>NEWSLETTER</h4>
                    <p>Follow us on social media for more updates!</p>
                    <div class="footer-newsletter">
                        <input type="newsletter" placeholder="example@domain.com">
                        <button>SEND</button>
                    </div>
                </div>
            </div>
            <hr class="divider">
                <div class="webright">
                    <div class="webright-left">
                        &#169 2022 Combat Sports Magazine. All rights reserved.
                    </div>
                    <div class="webright-right">
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Cookie Policy</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
        </footer>
    </body>
</html>