/*CSS Document for news article page*/
#newspage-main-wrapper {
  display: grid;
  width: 70vw;
  max-width: 2000px;
  margin: auto;
}
#newspage-tophalf {
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
  padding-bottom: 65px;
}

/*main-story*/
#main-story-container {
  display: flex;
  flex-direction: column;
  width: 65vw;
  width: fit-content;
}

#main-story-text h1 {
  font-size: 32px;
  text-decoration: underline;
  text-align: center;
  margin: auto;
  text-underline-offset: 5px;
}

#main-story-text {
  margin: 20px;
  font-size: 22px;
  text-align: justify;
  line-height: 2;
  opacity: 0.8;
}

#main-story-text img {
  padding-top: 20px;
  display: block;
  margin: 0 auto;
  width: 30vw;
}

#main-img img {
  display: block;
  margin: 0 auto;
  width: 40vw;
}

#main-story-text h3 {
  font-size: 28px;
  text-align: center;
  margin: 0;
}

#main-story-text h4 {
  text-decoration: none;
  font-style: italic;
  font-weight: 100;
  font-size: 18px;
  margin: 0;
}

#main-story-text h5 {
  text-decoration: none;
  font-style: italic;
  font-weight: 100;
  font-size: 16px;
  text-align: center;
  margin: 0;
}

#main-story-divider {
  width: 40vw;
}

#main-story-text-link:hover {
  color: steelblue;
}

#tags {
  padding: 10px;
  margin: auto;
  font-size: 16px;
}

#tags a {
  color: powderblue;
  margin: 0 5px;
  text-decoration: none;
}

#tags a:hover {
  color: steelblue;
}

#relevant-stories-title {
  position: sticky;
  top: 2vh;
  text-align: center;
  width: 15vw;
}

#relevant-stories-title h2 {
  font-size: 28px;
}

#relevant-stories-content {
  position: sticky;
  top: 10vh;
  text-align: center;
  width: 15vw;
}

#relevant-stories-content a {
  text-decoration: none;
  font-size: 20px;
}

#relevant-stories-content img {
  position: sticky;
  top: 10vh;
  text-align: center;
  width: 15vw;
  padding: 20px 0;
}

#relevant-stories-content img:hover {
  opacity: 0.5;
}

#relevant-stories-content a:hover {
  color: lightskyblue;
}

#newspage-bottomhalf {
  display: grid;
  margin: auto;
  gap: 100px;
}

#other-stories {
  display: flex;
  flex-direction: column;
  width: 35vw;
  padding: 10px 20px;
}

#other-stories-title h2 {
  text-align: center;
  font-size: 30px;
}

#other-stories-imgs {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

#other-stories-imgs a {
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}

#other-stories-imgs a:hover {
  color: lightskyblue;
}

#other-stories-imgs img {
  width: 16vw;
}

#other-stories-imgs img:hover {
  opacity: 0.5;
}

@media screen and (max-width: 1450px) {
  #main-story-text h2 {
    font-size: 24px;
  }

  #main-story-text {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  #other-stories-title h2 {
    font-size: 24px;
  }

  #other-stories-imgs a {
    font-size: 18px;
  }
}

@media screen and (max-width: 1110px) {
  #newspage-tophalf {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 65px;
  }

  #relevant-stories {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 70vw;
  }

  #relevant-stories-title {
    position: static;
    margin: auto;
  }

  #relevant-stories-title h2 {
    font-size: 20px;
  }

  #relevant-stories-content {
    position: static;
    margin: auto;
  }

  #relevant-stories-content a {
    position: static;
    font-size: 18px;
  }

  #relevant-stories-content img {
    position: static;
    width: 25vw;
  }

  #newspage-bottomhalf {
    gap: 50px;
  }
}

@media screen and (max-width: 850px) {
  #relevant-stories-title h2 {
    font-size: 20px;
  }

  #main-story-text h2 {
    font-size: 20px;
  }

  #main-story-text {
    font-size: 18px;
  }

  #newspage-bottomhalf {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 25px;
  }

  #tags {
    font-size: 14px;
  }

  #other-stories {
    display: flex;
    flex-direction: column;
    width: 40vw;
    padding: 10px 20px;
  }

  #other-stories-title h2 {
    font-size: 20px;
  }

  #other-stories-imgs {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  #other-stories-imgs a {
    font-size: 16px;
  }

  #other-stories-imgs img {
    width: 25vw;
  }
}

@media screen and (max-width: 650px) {
  #relevant-stories-title h2 {
    font-size: 18px;
  }

  #main-story-text h2 {
    font-size: 18px;
  }

  #main-story-text {
    font-size: 16px;
  }

  #relevant-stories-title h2 {
    font-size: 18px;
  }

  #relevant-stories-content a {
    position: static;
    font-size: 14px;
  }

  #newspage-bottomhalf {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 25px;
  }

  #other-stories {
    display: flex;
    flex-direction: column;
    width: 40vw;
    padding: 10px 20px;
  }

  #other-stories-title h2 {
    font-size: 18px;
  }

  #other-stories-imgs {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  #other-stories-imgs a {
    font-size: 14px;
  }

  #other-stories-imgs img {
    width: 25vw;
  }
}
