<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="This is a website for combat sports news and athlete profiles"/>
        <meta name="author" content="Ben Lee" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="refresh" content="600" />
        <meta name="keywords" content="Sports" />
        <title>Combat Sports</title>
    </head>
    <body style="display: flex; flex-direction:column; width: 85vw; margin: auto; font-size: 18px;">
        <p>
            <h1>Individual Report (Web Development)</h1>

            Combat Sports is designed to serve as a e-magazine for all things related to the sport of Mixed Martial Arts (MMA). It delivers the latest news and stories from the MMA industry 
            as well as providing some extra knowledge about individuals in the sport.

            <br>
            <br>

            3 things that inspired me:
            <br>
            1. I had recently developed a strong interest for Martial Arts, particularly in the sport of MMA. I had seen fights from the Notorious Conor McGregor and soon after become a fan of the 
            sport.
            <br>
            2. MMA is also still a developing sport as I and many other believe that the potnetial for this sport to grow is boundless. This inspires me to make a site about MMA as I beleive not many 
            others will be making a site in the same theme.
            <br>
            3. I was also inspired to creating this site from the podcasts I listen to called "The Joe Rogan Experience" by Joe Rogan and "Believe You Me" by MMA star Michael Bisping. I developed 
            much interest and gained insight on the sport through these 2 podcasts.

            <br>
            <br>

            3 ways in whcih my site is accessible:
            <br>
            1. My site is accessible via many different web browsers as it uses HTML5 which accomodates for the majority of popular modern web browsers.
            <br>
            2. I used the appropriate mainly simple functions and tags in my site to reduce its complexity upon loading.
            <br>
            3. The site keeps within a dark and blueish theme to reduce the brightness of the page when it is being viewed.

            <br>
            <br>

            3 ways I considered my site's usability:
            <br>
            1. My site has multiple mediascreen queries to accomodate for devices of various screen sizes.
            <br>
            2. I provided "href" links to every page in the site on the nav bar to ensure that users can easily find all the content.
            <br>
            3. Most elements and content pieces in the site use "vw" and "vh" attributes to ensure the content adjusts in size when being viewed in a device of different screen sizes.

            <br>
            <br>

            3 things I learned for creating the site:
            <br>
            1. I utilised Handlebars for the first time while making the fighters profile pages for my website. I used a combination of the knowledge gained form the "Web Development" course 
            and some knowledge attained from the "Introduction to Programming" course. I also had help from various youtube tutorial videos.
            <br>
            2. I learned how to make a hoverable dropdown button whcih I used for my navigation bar. I picked up this skill from W3schools.
            <br>
            3. I also learned how to make an automated slider for images through a very educational youtube video. It taught me the use of keyframes in CSS and how to use this attribute to move 
            the images across the slider.

            <br>
            <br>

            I believe my site's design and aesthetic is very modern and pleasant to the eyes. I am happy with the combination of colours I put together when creating the colour scheme of the website. 
            I am also proud of the my utilisation of the embedding of twitter feeds and youtube videos on my website as I believe very few others will be utilising this.

            <br>
            <br>

            I think I could work on my efficeincy with CSS as there are a few parts of my website that do not position correctly when executing a mediascreen query. I would also like to make my 
            site more accessible to everyone by utilising appropriate semantic tags which would allow the site to be accessed by users who utilise screen readers. 

            <br>
            <br>
            I utilised the font-awesome library to get the mini icons used in the navigation bar and footer of my website. I also used Handlebars to pass information into my HTML file to display 
            on the website. I also used the open source embedding codes provided by twitter and youtube to embed some bits of content into my website.

            <h2>Citations:</h2>
            Aziz, S. A. (2018, June 21). MMA: UFC to open 15 gyms in Singapore over the next decade. The Straits Times. Retrieved March 28, 2022, from https://www.straitstimes.com/sport/mma-ufc-to-open-15-gyms-in-singapore-over-the-next-decade 
            <br>
            <br>
            Brown, T. J. (2022, February 13). UFC 271 review: Adesanya vs. Whittaker Recap. World in Sport. Retrieved March 28, 2022, from https://worldinsport.com/ufc-271-review-adesanya-vs-whittaker-recap/ 
            <br>
            <br>
            Chan, A. (2021, September 8). Best MMA Gyms/Boxing classes from S$25. SingSaver Blog - We Compare, You Save. Retrieved March 28, 2022, from https://www.singsaver.com.sg/blog/mma-gyms-boxing-classes-singapore 
            <br>
            <br>
            Cunningham, D. (2022, March 5). UFC 272 preview: Jorge Masvidal - Colby Covington. Empire Sports Media. Retrieved March 28, 2022, from https://empiresportsmedia.com/mma/ufc-272-preview-jorge-masvidal-colby-covington/ 
            <br>
            <br>
            King, N. (2022, January 7). 'the korean zombie' Chan Sung Jung willing to step in against Alexander Volkanovski at UFC 272. USA Today. Retrieved March 28, 2022, from https://mmajunkie.usatoday.com/2022/01/ufc-news-korean-zombie-max-holloway-alexander-volkanovski 
            <br>
            <br>
            Staff, M. M. A. J. (2022, January 7). Max Holloway injury takes him out of UFC 272 trilogy fight vs. Alexander Volkanovski. USA Today. Retrieved March 28, 2022, from https://mmajunkie.usatoday.com/2022/01/ufc-272-max-holloway-injured-out-vs-alexander-volkanovski-trilogy-title-fight 
            <br>
            <br>
            Stumberg, P. L. (2022, March 4). UFC 272 predictions, preview, and analysis. MMAmania.com. Retrieved March 28, 2022, from https://www.mmamania.com/2022/3/4/22946700/ufc-272-predictions-preview-analysis-covington-masvidal-las-vegas-mma 

            <br>
            <br>
            <h2>Appendices:</h2>
            <h3>Wireframes</h3>
            <div style="display: flex; flex-direction: row; gap: 2vw; margin: auto;">
                <img style="width: 25vw; height: 100%;" src="assets/wireframes/index-wf.png"/>
                <img style="width: 25vw; height: 100%;" src="assets/wireframes/newspage-wf.png"/>
                <img style="width: 25vw; height: 100%;" src="assets/wireframes/upcoming-page-wf.png"/>
            </div>
            <br>
            <div style="display: flex; flex-direction: row; gap: 2vw; margin: auto;">
                <img style="width: 25vw; height: 100%;" src="assets/wireframes/event-recap-wf.png"/>
                <img style="width: 25vw; height: 100%;" src="assets/wireframes/fighters-wf.png"/>
                <img style="width: 25vw; height: 100%;" src="assets/wireframes/gyms-wf.png"/>
            </div>
            <br>
            <h3>Mockups:</h3>
            <div style="display: flex; flex-direction: row; gap: 2vw; margin: auto;">
                <img style="width: 25vw; height: 100%;" src="assets/mockup-imgs/index-ss.png"/>
                <img style="width: 25vw; height: 100%;" src="assets/mockup-imgs/news-article-ss.png"/>
                <img style="width: 25vw; height: 100%;" src="assets/mockup-imgs/upcoming-ss.png"/>
            </div>
            <br>
            <div style="display: flex; flex-direction: row; gap: 2vw; margin: auto;">
                <img style="width: 25vw; height: 100%;" src="assets/mockup-imgs/event-recap-ss.png"/>
                <img style="width: 25vw; height: 100%;" src="assets/mockup-imgs/fighters-ss.png"/>
                <img style="width: 25vw; height: 100%;" src="assets/mockup-imgs/gyms-ss.png"/>
            </div>
            <br>
            <h3>Mobile Mockups</h3>
            <div style="display: flex; flex-direction: row; gap: 2vw; margin: auto;">
                <img style="width: 10vw; height: 100%;" src="assets/mockup-imgs/index-mobile-ss.png"/>
                <img style="width: 10vw; height: 100%;" src="assets/mockup-imgs/news-article-mobile-ss.png"/>
                <img style="width: 10vw; height: 100%;" src="assets/mockup-imgs/upcoming-mobile-ss.png"/>
                <img style="width: 10vw; height: 100%;" src="assets/mockup-imgs/event-recap-mobile-ss.png"/>
                <img style="width: 10vw; height: 100%;" src="assets/mockup-imgs/fighters-mobile-ss.png"/>
                <img style="width: 10vw; height: 100%;" src="assets/mockup-imgs/gyms-mobile-ss.png"/>
            </div>
            <br>
            <h3>Site Map</h3>
            <img style="display: grid; margin: auto; width: 85vw; height: 100%;" src="assets/sitemap.png"/>
        </p>
    </body>
</html>