/*CSS Document for upcoming page*/
#upcoming-page-main-wrapper {
  display: flex;
  flex-direction: column;
  width: 70vw;
  margin: 30px auto;
}

#anchor-points {
  display: flex;
  flex-direction: row;
  gap: 3vw;
  margin: auto;
  padding: 20px;
  font-size: 20px;
}

#anchor-points hr {
  height: 20px;
}

#banner-img img {
  display: block;
  margin: auto;
  width: 95vw;
  opacity: 0.7;
}

#upcoming-event-text {
  text-align: justify;
  width: 60vw;
  margin: auto;
}

#upcoming-event-text img {
  display: block;
  margin: auto;
  align-content: center;
  text-align: center;
  width: 50vw;
}

#upcoming-event-text p {
  text-align: center;
  width: 50vw;
  font-size: 20px;
  line-height: 2;
  margin: auto;
  color: powderblue;
}

#upcoming-event-text h2 {
  text-align: center;
  font-size: 28px;
  text-decoration: underline;
  text-underline-offset: 2;
}
#upcoming-event-text h4 {
  text-align: center;
  font-weight: 1;
  font-size: 18px;
  font-style: italic;
  color: powderblue;
}

#upcoming-event-text h3 {
  text-align: center;
  font-weight: 1;
  font-size: 20px;
  font-style: italic;
}

#upcoming-event-text h5 {
  text-align: justify;
  font-weight: 1;
  font-size: 20px;
  font-style: italic;
}

#upcoming-event-text article {
  text-align: justify;
  font-size: 20px;
  line-height: 2;
  margin: auto;
}

#upcoming-promo-vids {
  width: 70vw;
}

#upcoming-promo-vids iframe {
  display: block;
  margin: 2vw 3vw;
  aspect-ratio: 16/9;
  width: 20vw;
}

.promo-vid-container {
  display: flex;
  flex-direction: row;
  width: 70vw;
  align-items: center;
}

.promo-vid-desc {
  width: 40vw;
}

.promo-vid-desc p {
  width: 40vw;
  text-align: justify;
  font-size: 20px;
  line-height: 2;
}

.promo-vid-desc h3 {
  font-size: 24px;
  color: darkcyan;
}

@media screen and (max-width: 1200px) {
  #upcoming-event-text p {
    width: 60vw;
  }

  #anchor-points {
    font-size: 18px;
  }

  #upcoming-event-text p {
    font-size: 18px;
  }

  #upcoming-event-text h2 {
    font-size: 26px;
  }

  #upcoming-event-text h4 {
    font-size: 16px;
  }

  #upcoming-event-text h3 {
    font-size: 18px;
  }

  #upcoming-event-text h5 {
    font-size: 18px;
  }

  #upcoming-event-text article {
    font-size: 18px;
  }
  .promo-vid-desc p {
    font-size: 18px;
  }

  .promo-vid-desc h3 {
    font-size: 22px;
  }

  #upcoming-promo-vids iframe {
    width: 25vw;
  }
}

@media screen and (max-width: 1000px) {
  #upcoming-event-text p {
    width: 65vw;
  }

  #anchor-points {
    font-size: 16px;
  }

  #upcoming-event-text p {
    font-size: 16px;
  }

  #upcoming-event-text h2 {
    font-size: 24px;
  }

  #upcoming-event-text h4 {
    font-size: 14px;
  }

  #upcoming-event-text h3 {
    font-size: 16px;
  }

  #upcoming-event-text h5 {
    font-size: 16px;
  }

  #upcoming-event-text article {
    font-size: 16px;
  }
  .promo-vid-desc p {
    font-size: 16px;
  }

  .promo-vid-desc h3 {
    font-size: 20px;
  }

  #upcoming-promo-vids iframe {
    width: 30vw;
  }
}

@media screen and (max-width: 850px) {
  #upcoming-event-text p {
    width: 70vw;
  }

  #anchor-points {
    font-size: 14px;
  }

  #upcoming-event-text p {
    font-size: 14px;
  }

  #upcoming-event-text h2 {
    font-size: 22px;
  }

  #upcoming-event-text h4 {
    font-size: 12px;
  }

  #upcoming-event-text h3 {
    font-size: 14px;
  }

  #upcoming-event-text h5 {
    font-size: 14px;
  }

  #upcoming-event-text article {
    font-size: 14px;
  }
  .promo-vid-desc p {
    font-size: 14px;
  }

  .promo-vid-desc h3 {
    font-size: 18px;
  }

  #upcoming-promo-vids iframe {
    width: 30vw;
  }
}
