<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a website for combat sports news and athlete profiles"/>
    <meta name="author" content="Ben Lee" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="refresh" content="600" />
    <meta name="keywords" content="Sports" />
    <title>Combat Sports Upcoming Page</title>
    
    <!--Stylesheet for header and footer-->
    <link rel="stylesheet" type="text/css" href="index.css"/>

    <!--Stylesheet for this page-->
    <link rel="stylesheet" type="text/css" href="upcoming.css"/>
	
	<!--social media icons for footer-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/7d7e19ddda.js" crossorigin="anonymous"></script>
  </head>
  <body>
		<header>

            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="site logo"/></a>
            <div class="nav-bar" id="topNav">
                <a href="index.html" class="fa-solid fa-house-chimney" id="home-icon"></a>
                <a href="news-article.html">News</a>
                <a href="upcoming.html">Upcoming</a>
                <a href="event-recap.html">Event Recap</a>
                <div class="dropdown">
                  <button class="dropbtn">Fighters</button>
                  <div class="dropdown-content">
                    <a id="volkanovksi" href="fighter-volkanovski.html" >Alexander Volkanovski</a>
                    <a id="koreanZombie" href="fighter-koreanZombie.html" >Chan Sung Jung</a>
                    <a id="colby" href="fighter-colby.html" >Colby Covington</a>
                    <a id="stylebender" href="fighter-stylebender.html" >Israel Adesanya</a>
                    <a id="masvidal" href="fighter-masvidal.html" >Jorge Masvidal</a>
                    <a id="holloway" href="fighter-holloway.html" >Max Holloway</a>
                    <a id="whittaker" href="fighter-whittaker.html" >Robert Whittaker</a>
                </div>
                </div> 
                <a href="gyms.html">Fight Gyms</a>
                <a class="donate-button" href="#"><button>Donate</button></a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick=" smallScreenButton()">&#9776;</a>
            </div>

            <!-- script for nav-bar drop button when mediascreen<800px -->
            <script>
                function  smallScreenButton() {
                    var x = document.getElementById("topNav");
                    if (x.className == "nav-bar") {
                        x.className += " responsive";
                    } else {
                        x.className = "nav-bar";
                    }
                }
            </script>
		</header>
        
        <div id="banner-img">
            <img src="assets/images/ufc272-banner2.jpg">
        </div>
        <div id="upcoming-page-main-wrapper">
            <div id="anchor-points">
                <a href="#main-event">Main Event</a>
                <hr>
                <a href="#co-main-event">Co-main Event</a>
                <hr>
                <a href="#promotional-videos">Promotional Videos</a>
            </div>
            <br>
            <div id="upcoming-event-text">
                
                <p>
                    One of the uglier rivalries in mixed martial arts (MMA) finally gets 
                    settled this Sat. night (March 5, 2022) when former Ultimate Fighting 
                    Championship (UFC) Interim Welterweight Champion Colby Covington takes 
                    on former American Top Team (ATT) teammate Jorge Masvidal atop the UFC 
                    272 card at T-Mobile Arena in “Sin City”
                </p>
                <h4>~ Patrick L. Stumberg (MMA Mania)</h4>
                <br>
                <a name="main-event"><h2>Main Event</h2></a>
                <br>
                <img src="assets/images/colbyNmasvidal-faceoff.jpg"/>
                <h3>Colby Covington and Jorge Masvidal facing off</h3>
                <br>
                <article>
                    Both of these men have a deep past together and they both are two of 
                    the best welterweights in the UFC. These two used to corner each other 
                    for every fight and they used to be roommates. Colby Covington said 
                    the two men were like brothers. However, that friendship has since 
                    soured and now we will see the culmination at UFC 272. 
                </article>
                <br>
                <br>
                <img src="assets/images/colbyNmasvidalfriendship.jpg"/>
                <h3>Colby Covington and Jorge Masvidal as friends</h3>
                <br>
                <article>
                    Jorge Masvidal is fighting for the first time since last April when he 
                    was knocked out by Kamaru Usman. It was Masvidal’s second straight loss 
                    to Usman. Covington is in a similar position. The last time we saw 
                    Covington was at UFC 268 when he lost a close decision to Usman. Like 
                    Masvidal, this was Covington’s second loss to the current welterweight 
                    champion. This fight means so much to both men not just from a personal 
                    standpoint, but from a divisional standpoint. A lot is riding on this 
                    fight at UFC 272.
                </article>
                <h5>~ Daniel Cunningham (Empire Sports Media)</h5>
                <br>
                <a name="co-main-event"><h2>Co-main Event</h2></a>
                <br>
                <img src="assets/images/rdaNmoicano.jpg"/>
                <h3>Renato Moicano stepping up on 2 weeks notice to face Rafael Dos Anjos</h3>
                <br>
                <article>
                    The co-main event of the upcoming UFC 272 PPV event has a new contender 
                    in Renato Moicano as he takes a fight on 2 weeks notice against the UFC 
                    veteran and former lightweight champion Rafael Dos Anjos (RDA). The orginal 
                    matchup was supposed feature RDA and #10 lightweight contender Rafael 
                    Fiziev. However, the former has since had to pull out of the fight after 
                    testing positive for COVID-19 just 2 weeks before the 2 contenders were 
                    supposed to meet.
                    <br>
                    <br>
                    Fiziev announced to the media "I'm devastated to announce that I'm out of 
                    the fight, I had a great camp and was ready to put on the show. I flew all 
                    the way to Vegas from Thailand just to get sick with covid. For three days 
                    I'm in hotel bed with fever, bones pain and cough."
                </article>
                <br>
                <br>
                <img src="assets/images/rdaNfiziev.jpg"/>
                <h3>Original matchup for UFC 272 co-main event</h3>
                <br>
                <article>
                    In the turmoil of Fiziev pulling out, number 3 ranked lightweight Islam 
                    Makhachev's name was thrown into the mix by many media outlets and was 
                    even hinted at by UFC president Dana White. However it was not meant to be.
                    <br>
                    The new matchup is now set to be a 5-round catchweight bout at 160lbs to 
                    accomodate for the short notice entry of Renato Moicano.
                </article>
                <br>
                <br>
                <a name="promotional-videos"><h2>Promotional Videos</h2></a>
                <br>
                </div>
                <!--VIDEOS BELOW WERE TAKEN FROM UFC YOUTUBE CHANNEL-->
                <div id="upcoming-promo-vids">
                    <div class="promo-vid-container">
                        <iframe src="https://www.youtube.com/embed/Y5mvLGq6138" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="promo-vid-desc">
                            <h3>UFC 272 Fight Preview</h3>
                            <p>The UFC fight preview gives us a taste of what is to come in the 
                                upcoming PPV event.</p>
                        </div>
                    </div>
                    <div class="promo-vid-container">
                        <iframe src="https://www.youtube.com/embed/videoseries?list=PL9m3-_Hv6qNgcJspzQ24tfbhtGgK0GDEI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="promo-vid-desc">
                            <h3>UFC 272 Embedded</h3>
                            <p>UFC embedded is a series released before every major UFC PPV 
                            event. It is a vlog style series following the fighters and 
                            their journey through fight week.</p>
                        </div>
                    </div>
                    <div class="promo-vid-container">
                        <iframe src="https://www.youtube.com/embed/inFLfwmhBy8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="promo-vid-desc">
                            <h3>UFC 272 Pre-Fight Presser</h3>
                            <p>UFC 272 pre-fight press conference pits our 2 main event fighters 
                                against each other on stage to answer questions about their fight.</p>
                        </div>
                    </div>
                    <div class="promo-vid-container">
                        <iframe src="https://www.youtube.com/embed/A_6Q1ql-IJA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="promo-vid-desc">
                            <h3>UFC 272 Ceremonial Weigh-In</h3>
                            <p>Watch ypur favourite fighters weigh-in and face-off one final time 
                                before they go to war in the UFC Octagon at UFC 272.</p>
                        </div>
                    </div>
            </div>
        </div>

        <footer>
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="footer logo" width="200px"/>
            </div>
            
            <div class="footer-social-media">
                <a href="https://www.facebook.com/" class="fa brands fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fa-brands fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
            </div>
            <div class="footer-container">
                
                <div class="footer-wrapper">
                    <h4>ABOUT</h4>
                    <a href="#">Vision</a>
                    <a href="#">Company</a>
                    <a href="#">Team</a>
                    <a href="#">Careers</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>SHOP</h4>
                    <a href="#">Event Tickets</a>
                    <a href="#">Gear</a>
                    <a href="#">Magazine</a>
                    <a href="#">Merchandise</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>SUPPORT</h4>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Community</a>
                    <a href="assets/sitemap.png">Sitemap</a>
                </div>
                
                <div class="footer-wrapper">
                    <h4>NEWSLETTER</h4>
                    <p>Follow us on social media for more updates!</p>
                    <div class="footer-newsletter">
                        <input type="newsletter" placeholder="example@domain.com">
                        <button>SEND</button>
                    </div>
                </div>
            </div>
            <hr class="divider">
                <div class="webright">
                    <div class="webright-left">
                        &#169 2022 Combat Sports Magazine. All rights reserved.
                    </div>
                    <div class="webright-right">
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Cookie Policy</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
        </footer>
    </body>
</html>